<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="..\index.html#homeContent">HOME</a></li>
			<li><a href="..\index.html#projectContent">PROJECTS</a></li>
			<li><a href="..\blog_index.php">BLOG</a></li>
			<li><a href="..\index.html#contactContent">CONTACT</a></li>
		</ul>

		<img id="projectTeaserImage" src="..\\images\\EncounterSnippet.jpg">
		<!-- Banner Image -->
		<img id="projectBanner" src="..\\images\\EncounterCapture2.jpg">
		<!-- Title -->
		<h2 id="projectTitle">Encounters of the First Kind</h2>
		<!-- Blurb -->

		<p id="projectBlurb">A little tech demo I made to see if I could. I did all the art, sound, music and programming for it, for the first time ever! Just a single battle but it was fun and I learnt a lot.</p>
		<!-- Relevant Links -->

		<div id="projectMain">
			<a id="download" href="..\assets\EncounterOfTheFistKind.exe" download="EncountersOfTheFirstKind">Download</a>
			
			<p>For this project, I tried my hand at doing all the assets myself. And that included the music! I'm pretty pleased with how the tracks came out, so feel free to have a listen to the soundtrack:</p>
			<!-- Embed the tracks from Soundcloud-->
			<iframe width="100%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/311385275&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		</div>
	</body>
</html>