<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="..\index.html#homeContent">HOME</a></li>
			<li><a href="..\index.html#projectContent">PROJECTS</a></li>
			<li><a href="..\blog_index.php">BLOG</a></li>
			<li><a href="..\index.html#contactContent">CONTACT</a></li>
		</ul>

		<!-- Project Teaser -->
		<img id="projectTeaserImage" src="..\\images\\WritingProjectImage.png">
		<!-- Banner Image
		<img id="projectBanner" src="..\\images\\about_selfie.jpg">-->
		<!-- Title -->
		<h2 id="projectTitle">Escape to Metropolis</h2>
		<!-- Blurb -->
		<p id="projectBlurb"></p>
		
		<div id="writingProjectText">
			<p>She stood, eyes on the dull red canvas of night sky that painted her evening view. Everyday, stood on that platform, waiting for the same train to come and whisk her away to her night shift. She would watch the soft blinking lights, atop the distant monoliths dedicated to various corporate gods, and imagine the tiny people inside them. Working their daily jobs in their high office blocks and staring back. To the train station on a small hill in the distance. To the woman waiting for her train. But there were no blinking lights here. Just the lethargic yellow that spilled from the fixtures above her head. Nothing to differentiate this hill from the others around it. And she felt small and alone. At this point, her eyes dropped slowly, seeing the skyline of modern glass towers age and morph into the concrete office blocks of earlier decades. Still large and impressive, but without the flare of their descendents. From there the corporate buildings gave way to residential. Flats and apartment blocks slowly giving way to terraced housing. She began to be able to pick out roads and soon could see where streets began to join up. Where the other familiar spillages of light that marked stations much like this one popped up above the ambient glow of the street lights. Soon her gaze fell upon the brambles, the grass, the trees of the hill that should stood atop. On to the railway lines, and finished at her shoes. The woman wore functional and comfy trainers that were too clean, she thought. Woefully underused for the purposes that someone designed them for. Maybe someone in one of those huge buildings. Someone with a different life than hers. And once more, as she so often did, she lifted her head to stare out at the titans in the distance. Ominous and yet somehow inviting. And yet somehow inviting…<br><br>

What was it like over there? Was it better than here? A chill wind began to blow, shifting the slim trees in front of her. A tinny prerecorded voice played over the out of date speakers announcing that the train was delayed. The seconds ticked by on one of the digital displays hanging from the rafters of the station roof. The time that her train usually arrived at came and went and, just as the minute ticked on, 20:06, the track switched in her overheads. If you asked the woman, she’d have no idea what the previous song was. There was only now. Only the new track. And a realisation spreading through her, like a dawn light breaking across endless hills. Today was not every day. Her lips parted slightly and a breath, clearly visible in the January cold, escaped into the night. She didn’t smile. Anyone watching would have seen her drop to one knee and check her shoes, re-tying the laces before standing again and pulling her New Era cap low upon her brow. Then she dropped her satchel, took a deep breath and sprinted to the edge of the platform. One step. Two steps. She felt the edge of the platform beneath her toes, gripped tight and threw herself out, across the tracks out from under the cover of the station roofing and into the cold night. Into something different. Something new. <br><br>

Feet hit the hillside and she dropped into a roll, coming up into a straight sprint. She could feel the soft turf under the soles of her shoes and realised how alien it felt. The uneven hillside, not tempered and shaped for people. Ahead she could see the brambles, followed by the low chain link fence. The woman was used to cuts and scrapes and she'd already made the leap. She didn't slow down. Allowed the momentum to carry her careening into the harsh brown barbs, picking her way as best she could. Felt the sting of skin tearing. Soon, however, she escaped the net of vegetation and found herself staring ahead into the metal fence. No barbed wire. She was lucky. No one was worried about people getting her really. No one was supposed to leave the safety of the paved ground behind. The young woman refused to break stride, attacking the barrier with a yell that surprised even her. Up, she climbed, the slowly rusting steel digging into her fingers. The metal bent under the weight, clearly installed to create the illusion of boundary rather than to enforce it. She hit the ground hard on the other side. <br><br>

Elation surged through her chest and she stood slowly, gulping frigid air into burning lungs. She stared at the metropolis. The locus of the cityscape before her. Silent giants stared back, blinking rhythmically as ever. That was where she was going. How she'd finally change things. The first step had been exhilarating, but there was a long way to go.<br><br>

 Hopping off the wall that had been erected to prevent the earth cascading onto human claimed territory, the young woman set off at more sustainable pace. Adrenaline pumped into her muscles, but she quelled the instinct to run faster. She'd landed in a main road and traced the dirty wall, watching the messy scrawl of graffiti slide past, colours melding in and out of each other where tags fought for dominance. Every now and then a car would pass, or a night bus. The soft doppler effect of the tyres on the old tarmac surface. The rush of air that chased after a receding vehicle. Normal things for normal days. Today it bothered her. As if in response, a side street yawned open across the road and she made for it, as it went more in the general direction she wanted and it would get her away from the activity of the main road and onwards to the centre of the world.<br><br>

Miles passed. The street lights washed over her and she closed her eyes, leaning into the inclines and steering ever closer to the nexus. The jingle of coins in a trouser pocket drifted up faintly, and she was grateful for the resources she hadn't abandoned. The coins, a little bit of paper money tucked into her bra, her headphones and mp3, a house key and her notebook and pencil. No phone. That was something to be avoided generally and had been in her bag when she dropped it. She felt no loss for it. No yearning, though she was sure that it was meant to be of some comfort. But she just felt lighter. Free. The young lady had passed through one borough, or maybe it was two, and as she reached a sign informing her of another new name, she finally slowed. Her focus had been waning for a couple of miles. The impulse of her decision fading away like the afterimage of a lightning bolt. Feeling began to return to her. Senses other than the wind whipping her hair back and the rhythmic beat of her shoes slapping the pavement.<br><br> 

She recognised two such feelings with uncomfortable familiarity. Hunger and doubt. Silently, but with some satisfaction, she noted that there was no trace of regret. Not yet at least. She used that. Wore it like a suit of armour to shield her from the doubt. Thus protected, the hunger made it's presence known. Worming it's way from the pit of her stomach up into her thoughts as she jogged. The jog became a walk. It wasn't too late yet. There would still be places open in this part of the city. The lived in part. Not the manicured inner regions, where people lived to work. There was soul here, she thought and, as if in gratitude the soft smell of food shops wafted down. Sure enough, a quick left turn led her back onto a wide thoroughfare. A main road lined with shops of all kinds. Pawn shops, family run hairdressers and corner shops. All quiet for the night. But more importantly, framed by soft welcoming neons, were all the food shops.<br><br>

Subtle aromas were a thing of fairytales to a place like this. The air was full of odour. Images of roosters collaborated with the smells of various golden, crispy fried chicken recipes. Slightly less fried, but no less delicious, was the scent of chow mein dishes and the faint sizzle from asian takeaways kitchens. And right there, timid amidst the sensory noise of it’s neighbours, a small Caribbean kitchen. There was something poetic about it’s unassuming presence, she thought, and so she walked in, stomach growling in response to the smell of jerk chicken and rice that wafted out to greet her.<br><br>

Inside was as simple as the outside. A muted aqua colour clung to the walls and it was lit by a few simple strip lights affixed to the ceiling. A couple chair sat expectantly around a small round table, but the young lady suspected that they were forever disappointed. This was clearly designed as a take away canteen. There may have been a few regulars, friends of the owners perhaps who came and sat for a snack. But mostly it would be hungry people brought in from a walk for some warming patties or some spiced chicken. For those that were waiting, there was a small television attached to the wall. One of the chunky ones that probably still used cathodes and had a glass screen. A woman stood behind the counter, watching the screen with intent. She turned briefly to smile a homely smile at the young lady as she entered, but turned back to the tv almost immediately. The young lady looked up too, wondering what could be more interesting than custom.<br><br> 

“-amidst the riots, occurring towards the centre of the city. Fires have been set. Shops have been looted. The rioters continue to scrimmage with police. They claim-”<br><br>

The woman behind the counter sighed. When she turned back to look at the young lady, her eyes were tired and strained with worry. A motherly look crossed her face.<br>
“It’s awful late to be out. You have to careful on nights like tonight. But what can I get you?” she said, in a rich accent that made the young lady feel immediately comfortable, despite the clear note of concern.<br>
A few minutes later, she stepped out of the little shop, a foam carton of rice with kidney beans in her hand; a chicken in a spicy brown sauce atop the mountain of grain. The shop owner had given her extra after looking her up and down and proclaiming that the young lady needed some meat on her bones. Plastic spork in hand, she felt nothing but gratitude shovelling the hot meal down and feeling the spices warm her in the cold night. For it was well and truly night now, no longer the evening of a sudden decision. As hunger began to abate, doubt began to take its place. Doubt and the pain, as her body began to cool and the adrenaline subsided. The ache of well used muscles and the tenderness of bruises. Old and new. She finished her meal quickly, throwing the carton into a bin as she passed and walked on into the night.<br><br>

It was some hours later when she began to feel the atmosphere change. The comfortable street a memory in the back of her mind. In it’s place, tension hung in the air. She heard the sirens first. Far away in the distance behind and to the left of her. Police cars. Ambulances. Fire trucks. She’d begun to jog once the food had gone down, as fatigue was setting in and she thought she’d feel more awake this way. In the back of her mind, the doubt grew, but she pretended not to notice. As she moved forward, the titans looming ever closer, dominating the skyline, she began to hear the shouts. A glow, more alive than the steady orange fuzz of the city street lights, emanated from the middle distance. Soon the young lady was no longer able to see her breath hang in the air. <br><br>

“-amidst the riots, occurring towards the centre of the city.-”<br><br>

A car raced down the road, towards her. Men hung from the windows, screaming with abandon into the night. It honked loudly and the men whistled at her as they passed. Fear. She didn’t listen. Pulled the cap lower, the headphones tighter over her ears and unconsciously increased her stride. She turned corner at the crossroad, hoping to escape the burning feeling on her back and was greeted by hell itself. Flames licked the sides of buildings. Smoke streamed from windows on both sides. The four horseman loomed up menacingly from the between the clouds, clad in helmets, boots and riot gear. Their backs were turned to her, and between the legs of the huge animals, she could make out a crowd of people. The noise in the air began to resolve and to shouts of abuse, the whine of sirens and the roar of fire. She hadn’t noticed. How had she not noticed? Fear. Behind her, she could hear pounding. The robotic drum beat of sturdy boots hitting the ground all at the same time. Getting closer. Closer.<br><br>

She was running now. Sprinting forwards, without looking back. She’d had time to run up the street and found a road the ran parallel to the crossroad. It was quieter, though the sounds of the cataclysm echoed out into the world. Several of the street lights down this road had been broken and the areas of dimness leapt out in their contrast. But she had to escape the boots. She’d seen what they did. Knew that their was steel hidden in the toes and seen the damage they could do to the ribs or the face. Fear drove her forward. Terror stopped her dead in her tracks. Three men swaggered towards her, materialising out of the haze of the unlight.
“Hey sweetie. Where you goin’?” she heard. The taunting confidence clear in the voice.
“It’s real late out. Where do you live? We should walk her home.” A different voice. Simulated feeling. 
Quiet laughter. The boots pounded the ground louder behind. She could hear her heart beat in her ears in time with THUNK THUNK THUNK of the host. Options. Anything. She fingered her keys in her pocket. Looked left. Looked right. An alley. A burst window, glass on the floor and flames licking the side of the building opposite. Beyond it the haze of the main road, the plain clothes of angry men and women beyond. And then she was sprinting again, the whoops of laughter behind her and the pounding all around her. Hunted. She was being hunted. The alleyway was a furnace. Glass crunched under feet. Acrid smoke filled her throat. She was out in the open. People appeared from out of the haze and she dodged the first few, but her luck didn't hold. She crashed hard into a man with a sign. He wore simple blue jeans, tattered and dirtied at the hems by long use. A green hoody covered his top half and he wore a cap low and a bandana wrapped around his mouth.<br><br>

At first anger flashed across his eyes, but after a moment, seeing her there panting, choking on the smoke she'd inhaled, a kindness replaced it. He moved forward, to attempt to reassure her. But the girl pulled back on instinct and glanced behind her, searching out her pursuers. It didn't take long to find them. They were advancing, weaving through the maelstrom of bodies. She must have yelped. Tensed. Sobbed maybe. She must have given some sign of fear because as she turned back she saw the man staring past her. The anger had returned like hail after a brief respite from torrential rains.<br><br> 

He looked down at her. She noticed how tall he was then. Six foot four at least. Untying the bandana, he took it from down from his mouth revealing soft red lips and handed it to her. <br>
"For the smoke." Came a soft voice, teeming with the undertones of fury.<br>
The girl took the cloth absent mindedly, staring after the figure advancing towards her foes. No man at all but a tall, powerful woman advancing through the fire and the flame. The woman let out a whistle and the girl could see heads turn and others begin to gravitate there. The girl stood, dumbstruck with awe until her saviour turned and motioned at her to start running. To get away. The girl nodded. There wasn’t time to feel relief. Not even time to thank the woman and her group of friends. She still had to escape the war zone before things got even worse. She could already hear, from far behind her, the sonic assault of an authoritarian commander using a megaphone to “reason with the crowd”. She covered her mouth with the bandana. It was black, she now saw, with the outlines of thorny roses stamped over it. It looked hand made. Sadness. Gratitude. Guilt. These feelings all rose up as she forced her legs to start moving. One step. Two step. The man on the megaphone clearly getting more irate. It would only be a matter of time until the kettle was set up on the other side of the street. The girl ran hard into the night. Not looking back. Only forwards and up to the giants, blinking expectantly; dominating the skyline.<br><br>

The girl had no idea how far she’d run. Nor for how long. She’d escaped the street without ever seeing the incoming line of law enforcement. She now found herself crossing the line into a new borough. The sign for this one was self illuminated, illustrating the modernity of the place with no attempt at modesty. The bandana clung to her face, wet with sweat and spittle from choking as she ran. The girl slowed as she entered a new street, feeling as though she’d woken from a nightmare. Questioning the reality of the past what? Hour? Two?<br><br>
	Bile rose in her throat as soon as she slowed down. She coughed and retched, finding her way with eyes streaming, to a bin and threw up. After the last of her stomach was emptied, she wiped her mouth and thumped down on the side of the road. Exhaustion swept over her and, at the same time, awareness of the eerie quiet that surrounded her. She looked along the street, finding the softly stated class of restaurants, bars and expensive clubs aside immaculate pavements. It was hard to compare this place to the battlefield of streets that were so close. Hard to compare what the lives of the people who live in the large, stylish apartments that rose up close by, to those of the people staring from their windows as the police horses charged at the angry civilians. She shook her head, clearing her eyes of the vision. Almost there. Her hands and bum were cold from the paving slabs and she shivered. Time to get moving.<br><br>

Most of the shops on the street were closed. The bars were empty. The restaurant dark. Even the clubs seemed quiet. But as she reached the end of the road, she found a corner shop lit up, the owner making themselves busy restocking the shelves ready for the morning. What time was it? Turning to her right, she saw the sky was brightening slightly. She sighed. Her stomach cramped painfully. There were still the coins in her pockets, plus the change from her now mostly expelled dinner. The thought of food made her queasy, but maybe she could get a drink. She was still coughing and hacking fairly often. It felt as though there were tiny knives stuck in her throat. Maybe a drink of something smooth and clear would help. Her mouth watered at the thought.<br>
	As she entered through the automatic doors into the tidy shop, she saw the man eyed her warily. But he said nothing, so she walked on, avoiding his gaze until she found the drinks fridge. There were fizzy drinks of various flavour, but she found a nice sports drink of a luminous blue colour and took that out. It was cool on her skin and, though she wasn’t warm, she could already feel the sensation of the cold liquid sliding down her sore throat. She was about to walk towards the counter when, as she looked back, a shelf of D.I.Y supplies caught her eye. On it were handy things. Nails, screws, glues, sandpaper and other useful things. But what she’d been most excited to see was a neatly aligned row of paint cans. The spraying kind. An idea formed. She rummaged through all her pockets and, with the change from the Carribean kitchen, she found she had enough. In moments the girl walked out, swigging the bottle of blue isotonic sports drink and carrying a bag with a few cans of paint. New resolve blossomed in her. She was still so tired. So tired her legs felt like they wanted to drop off. However determination had grown in her. A driving force that overrode her fear and exhaustion. And she smiled for the first time in a very long time.<br><br>

The last leg. You can make it. I can make it. These were the thoughts that ran through the girls head as she pounded forward across the bridge, over the waters that surrounded the kingdom of the titans. She looked up as she ran, unable to see the blinking lights that were atop the monolithic structures. They were modern. All glass and metal and the morning light reflected down onto her. The sun was climbing steadily into the sky and with the dawn came the realisation that her time was limited. The people who spent their time here lived for their work and she felt sure that some would be in early. She couldn’t take too long. Snaking through the shadows, weaving through the artificial streets that no cars would ever use. She passed the bronze plaques on the sides of doors, on columns proclaiming the buildings to be of famous corporations, banks and organisations. She passed fountains and artificial parks. Elements of this strange other world designed to alleviate the stress of the corporate employees. For everything here was designed to specification. Everything manufactured for the perfect angles, the right effect. It took some time, but she eventually found the building she was looking for. A huge tower of glass window panes, clear up to a mid point, then blacked out all the way to the spire like top.<br> 
	She panted. Gasping for air. Time was running out. She moved round the building, careful to avoid the line of site of the entrance way, sure that there would be some form of security. Eventually the girl found a nice clear square of ground between this building and it’s neighbour. She took one of the cans, heart almost beating out of her chest, and began. Tears welled up in her eyes as she wrote. Tears of pain, relief, fear, excitement. The memories of journey rolled up into a ball in her stomach. When she was done, she dropped the bag with the paint. She wouldn’t need the rest. She stood. The wind from the open water blew through her hair and she breathed deeply. She caught a glimpse of herself in the reflection of the windows. Her hair looked singed. Her clothes were black from the ash and dust. Her eyes were tired and she could see the bruises on her arms where she’d rolled up her sleeves. But she finally felt like her again. Maybe this had all been stupid. Maybe it had been useless and dangerous. But for this one moment, she could see herself again. She’d made it. A yell broke her from her reverie. A she looked right, pulling her cap low against the sun. A man in a suit, the first of the worker bees, had rounded the corner to find her there. She didn’t have to think. She was gone in moments. Her legs finding new strength with the giddy thrill of her crime. She escaped the kingdom of the giants, the host of which stood as they always did, watching her go. Onwards.<br><br>

It was two days later. New clothes. Her hair, cut and tidied away under a different hat. A backpack tucked between her legs. The girl was riding a train out. Away. She could still see them. Just. Tiny abnormalities in the distance. A newspaper lay open across her lap. On one of the middle pages, a headline. <br><br>

Mysterious Messenger Accuses Businessman<br><br>

Beneath the headline, a photo. A photo of her crime. It wasn’t front page. It didn’t even have a full page to itself. But there, it was. There was something she’d done. The old her. The voice of the guard sounded tinny over the old train speaker system.<br><br>

“Welcome aboard this afternoon service to Southampton. We’ll be arriving at our final destination at 12:37 which is approximately 3 and a half hours. So sit back and if you need anything do please come and ask me. I’m currently situated-”<br><br>

The voice sounded nice. Kind and happy to be at his job. Maybe she’d like to be a train guard. Maybe a train driver. Always moving. That sounded nice. She pulled her headphones tight around her ears and flicked the music on, watching as the titans finally receded into nothingness.
</p>
		</div>

		<!-- Relevant Links -->
		<a href=""></a>
	</body>
</html>