<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="..\index.html#homeContent">HOME</a></li>
			<li><a href="..\index.html#projectContent">PROJECTS</a></li>
			<li><a href="..\blog_index.php">BLOG</a></li>
			<li><a href="..\index.html#contactContent">CONTACT</a></li>
		</ul>

		<!-- Project Teaser -->
		<img id="projectTeaserImage" src="..\\images\\WritingProjectImage.png">
		<!-- Banner Image 
		<img id="projectBanner" src="..\\images\\about_selfie.jpg">-->
		<!-- Title -->
		<h2 id="projectTitle">Mountain Demons: Short Story</h2>
		<!-- Blurb -->
		<p id="projectBlurb"></p>
		<!-- Relevant Links -->
		<div id="writingProjectText">
			<p>
				“I know what I said.” he screamed at the top of his lungs. His friends stood still as stone. He knew they were frozen. Couldn’t hear him. Couldn’t see. Stuck in time.
   The thing stared back at him, head cocked in a clear sign of perplexity. The sickly pallor of it’s skin contrasted nauseatingly with the bright red liquid that oozed from open wounds. Between the tears Orlan could see grey rock, as if this monstrosity had been hewn from the mountain side and had stuffed itself into a suit of skin that was no longer quite big enough. Horns protruded from it’s head, rigid and crudely angled. Upon them were lidless eyes and the other facial features were elongated to match the proportions of a human face as if in mockery.<br><br>

The thing had not seemed to react to Orlan’s words. It moved slowly closer. A cautious animal with a clear intelligence. Orlan felt fear rise from his stomach.<br>
“I know what I said!” he repeated. “But this is real! How could I know it would feel like this!?”<br><br>

The beast moved further forward. It seemed bigger than Orlan had thought a moment ago. But he hadn’t taken his eyes off of it. In fact he couldn’t. He was transfixed. It pulled itself up to its full height but there appeared to be no menace there. In fact, as he watched, Orlan saw the being’s mouth twist into a sympathetic frown. Orlan’s fear only grew.<br><br>

“It’s their own fault.” he muttered, the vigor clearly missing from his voice now. A corner of it’s mouth pulled back slightly and sympathy became probing expectancy. The look reminded him of his mother when Orlan had lied as a child. It had the same effect. Tears welled in his eyes.
“It is.” he insisted.<br>
“If they’d have stayed back, I would’ve had more time to get better. Then I could’ve gone to Lengrove and they would be safe.”<br><br>

The thing was close. Too close. Orlan took a step back. Then attempted another but overbalanced and began to fall backwards. He braced for impact, but was horrified to find himself enveloped by the huge arms of the being. It stopped him from moving; backwards or otherwise. It seemed utterly massive now and its wounds seeped. The grip was too tight. Air fled from his lungs and he struggled to breathe in. 
“Help!” he tried to rouse his friends. Orlan craned his neck and saw there motionless bodies.
“Why are you doing this?” he gasped at the creature. It made no reply, though the grip stopped tightening. But it was still too hard to breathe. 
At last, when he didn’t think he could stand it anymore, Orlan muttered,
“I’m afraid.”<br><br>

The grip loosened. He could feel the things head turn to look at him, but he daren’t meet it’s gaze.
“I do want to protect them. But mostly I don’t want them to leave me behind.”<br>
The grip loosened. Orlan opened an eye and saw smooth rock. No torn skin. No eyeballs. Just rock hewn to the shape of a man. It’s grip was gentle now. Careful. Like a hug or statues could do so.
Tears flowed freely from Orlan’s eyes now and what remained of his confession ran only through his head.
I will protect them. And I’ll do the best I can to be someone worth having around.<br><br>

The pressure of the arms was gone. He wiped his eyes and searched for room for the stone man. There, dimly lit by Nel’s torch, was a statue on a raised dais. A statue of a man, big and gruff, crudely wrought in blocks of mountain stone. His arms were folded but the look on the man’s face was full of a paternal pride.<br>
“Woah. What happened to you?” Endell said, a mocking note pervading the words. 
Orlan turned to find his friends staring bemused at him. They looked as though nothing had changed. He smiled sadly; grateful familiarity, relief and worry all battling to take control of his visage.<br><br>

“You ok?”, Nel asked with a hint of worry.<br><br>

Orlan shook his head. “No. But I’ll get there.”
   Discreetly he abandoned the key he’d intended to use to keep his friends from venturing further and strode ahead to the door that led beyond.

			</p>
		</div>
	</body>
</html>