<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="..\index.html#homeContent">HOME</a></li>
			<li><a href="..\index.html#projectContent">PROJECTS</a></li>
			<li><a href="..\blog_index.php">BLOG</a></li>
			<li><a href="..\index.html#contactContent">CONTACT</a></li>
		</ul>

		<!-- Project Teaser -->
		<img id="projectTeaserImage" src="..\\images\\WritingProjectImage.png">
		<!-- Banner Image 
		<img id="projectBanner" src="..\\images\\about_selfie.jpg">-->
		<!-- Title -->
		<h2 id="projectTitle">We Four: Short Stories</h2>
		<!-- Blurb -->
		<p id="projectBlurb"></p>
		<!-- Relevant Links -->
		<div id="writingProjectText">
			<h3 class="subTitle">Scene #1 - Rana and Amoya see a streak of dogs wearing hats</h3>

<p>Rana and Amoya walked down a street on their way to the shopping centre from Rana’as house. They were going up to meet Erwin and Diane underneath the Treesher building. Town was about a 15 minute walk away but neither of the girls had enough money on their payment cards to get the bus, so they sucked it up grabbed their bags and had begun the trek.<br>
“I can’t believe the state of your room…”, Amoya said, shaking her head in mock disbelief. It was a conversation they’d had more than once and had mostly become an inside joke. A way for Amoya to nag her friend a bit but still make her smile.<br>
Sure enough, a grin began to spread over Rana’s face. 
“It’s fine! If there’s a path from the door to the bed, it’s still good!” she shouted, gesturing overdramatically.<br>
“What path? Have to jump over a pile of your underwear to get anywhere.” Amoya retorted with a snort of laughter.<br>
“Ahh quit your whining. That was just today. That’s all going in the wash anyway.”, came the dismissive reply.<br>
“I don’t know what you’re complaining about. We found those cookies-”<br><br>

Rana looked across and found she was talking to herself. Amoya had stopped a little ways back and was busying herself staring, wide-eyed at something in the park. Bemused, Rana jogged back over.<br>
“What is it?” she asked. “Why’d you stop?”
Amoya arched an eyebrow, then grabbed the top of Rana’s head in her hand and gently turned it to look in the correct direction.<br>
There, sitting in what appeared to be complete contentment, was a particularly large boxer dog. Beautiful brown coat with floppy ears and the classic droopy face. Evidently it had something of an underbite because it’s tongue hung slightly out of it’s mouth at all times. What peaked Amoya’s interest was that it appeared to be wearing a straw sunhat, adorned with a pink bow.<br>
After a moment’s contemplation, Rana scoffed.
“Pfft. So what? Plenty of pet people dress up their dogs.”<br>
“And what about those two?” Amoya said, her wide eyed expression drifting towards a disbelieving grin, as she pointed to pair of dogs not far from the first.
These appeared to be a couple of Pugs. One was dressed immaculately in a blue jacket and waistcoat and appeared to be in the process of adjusting its cumberbund whilst simultaneously trying not to dislodge the finely crafted top hat from its head. The other looked almost identical in terms of facial features, at least as far as Amoya could tell, but fashion wise was a polar opposite. It wore a backwards England cap, which appeared to be specially made to sit between its ears and a slightly old looking bomber jacket. A cigarette hung limply from its mouth. All three of the dogs seemed largely unconcerned with the world and were just sitting patiently.<br>
“Oook. That’s a bit more involved, I’ll give that to you.” Rana stuttered, unsure of what to do in this situation.<br>
“Are they waiting for something?” Amoya asked, noticing an adorable Rottweiler in a red beret and the, in her opinion, questionable choice of a denim waterfall cardigan stroll into the park from another entrance. Clearly Rana noticed it as well because she muttered something about how people could do anything with denim.<br><br>

“They aren’t doing anything...wrong? I guess?” Rana sounded unsure. “And anyway, we’re gonna be late now. Maybe we should just leave them to it.” she suggested, some finality entering her voice.
Amoya nodded slowly. “I guess so. I haven’t seen any owners around. I hope they’ll be ok…”, she said slowly.<br>
“We’ll be fine.” boomed a deep voice from behind the girls.<br>
Rana jumped clean out of her skin, as if she’d been electrocuted, and yelped. Amoya, tensed completely up, but turned slowly to see the source of the baritone.<br>
Sitting patiently, lightly panting, was a truly enormous St Bernard, with an unkempt coat of mostly dark brown hair. It wore round spectacles, a shabby looking bowler hat and a cigar perched at the edge of it’s mouth, almost defying gravity by not falling to the ground. It was like something out of a Tom and Jerry cartoon.<br>
“‘Scuse us. We’re late to start already and you’re taking up the whole path.” the St Bernard said, a hint of annoyance in his otherwise smooth voice.
Without a word, the shocked girls, took a step apart. Amoya stood back gingerly, averting her eyes in embarrassment and wondering how it kept the cigar in it’s mouth as it inclined it’s head in thanks. Rana took one exaggerated step back and stared at the shaggy dog openly, following it as it trotted past them into the park. <br><br>

Mouths agape, Amoya and Rana stared at each other for a moment. Then Rana shook her head as if to clear it, grinned wide and said.<br>
“Well you heard him. They’ll be fine! We’d better get going.” then she turned on her heel and began strolling away.<br>
Amoya took a few quick looks back at the dogs, who were now sitting in a circle deep in conversation. She stuttered, trying to find any words to fit into this situation, but soon gave up. They’d be fine. As she began to walk away, she took one last look at the meeting, to see the Boxer dog give her a wink and a wave. Amoya jumped, embarrassed again at being caught staring and ran after her friend. The other two were never going to believe them….<br><br>
</p>

<h3>Scene #4 - Amoya and Erwin meet the Busker</h3>

<p>Amoya sat looking out of the window from the top floor of the coffee shop that she and Erwin liked to frequent. Erwin himself sat across from Amoya reading his book and sipping a hot chocolate. Amoya smiled to herself as she remembered giving him a dig about that. Erwin was notoriously terrible with coffee. It made him feel a bit ill and in any case, he’d say, why would you purposefully drink something that makes your tongue shrivel when you can have a nice cola? Erwin tended to bring up cola wherever drinks were involved. He had a sweet tooth, which was why when faced the cola-less coffee shop he had settled with hot chocolate instead. <br><br>

The two had been sitting in the corner of “The Baristro” for several hours, quiet and content to read their books or play on their DSs. Erwin held his feet up on the little cup like arm chairs to avoid them scraping the ground and Amoya sat deep in hers, straight backed and tidy. It was always this way. And they liked the always part as much as they liked the fact that it was this way. They loved their friends dearly, but Diane and Rana could be a little obnoxious at times and the two of them enjoyed the peace and quiet of their Saturday mornings. For some ten minutes, while Erwin finished his book, Amoya had been watching a busker from her vantage point in the warm shop. It was cold outside and she had to keep wiping the glass of the window pane to remove the condensation so that she could see out. The busker wore a brown poncho, thick and fur-lined as well as a large knit scarf. These contrasted oddly with the wide brimmed hat that they wore, also with a fur trim. Amoya couldn’t see the buskers face, but they were playing a shiny looking trumpet. The baleful sounds of slow blues and light jazz had been drifting through the window, like the howls of a wolf on the wind. Beautiful, yet haunting for such a brassy instrument.<br><br>

Amoya wiped the window again with her sleeve and the pane squeaked. At that moment Erwin shut his book, with a crack and a smile and looked up finally. “Done.” he announced, succinctly in his soft, mild mannered way. Amoya smiled and nodded, stretching her back and beginning to tidy away her things. She picked up the rubbish and the used mugs from the table. Amoya always took them back to the counter, no matter how many times she was told she didn’t have to. Erwin smiled and did the same, having learnt long ago that it made his friend more comfortable that way and began to leave their temporary sanctuary. Amoya turned and was about to follow, but she took threw her gaze towards the window one more time and found the busker was nowhere to be seen. Odd. They’d been there a second ago. And she could still hear the melancholy of the trumpet, so they couldn’t have gone very far away but closer inspection didn’t reveal the phantom. Amoya shrugged, and turned, following behind Erwin who had waited patiently. The two walked down the stairs, depositing their things with the Tom the barista and waving goodbye. On went the warm hats and the scarves. Coats were buttoned and secured. Only once they were sufficiently armoured against the British weather did they venture outside. The sky was grey, as it tended to be, and the streets looked tired. But the bustle of people, in town to pick up a few things, find some presents or just get out of the house, had an electrifying quality. <br><br>

The sound of the busker seemed to permeate the small courtyard style area between rows of shops, like the scent of roasting meat does in a small house. It added to the current of the crowd, enthusing it with it’s brass melancholy. Erwin and Amoya had begun walking aimlessly but found themselves drawn towards the sound. Erwin seemed not to notice, his focus was on ensuring that his feet fit squarely in the paving slabs on the floor. Amoya could tell though. As if from behind a curtain, the busker appeared. The strange hat now perched on the back of the busker’s head, revealing him to be an exceedingly purple man. Not a soft tint, like one might see from the deep, wild lighting of a rave, but a pure vivid purple. His features seemed overblown. Out of proportion. As if someone had taken a face of a certain size and then just placed it on a head a little bit too small to house it. Amoya stopped and stared at the busker. Erwin stopped too and looked up, emitting a small gasp as his gaze swept across the purple man. The busker nodded, never taking his lips from the trumpet and segwayed elegantly into a new tune. As he did so, walked to the side. Both Erwin and Amoya found themselves unable to track him with their eyes and this gave the man the effect of walking out of frame. No sooner had he left their vision to one side, than he had appeared on the other!<br><br>

“How is that even possible…?” Amoya murmured under her breath. She looked over at Erwin and Erwin gave her a blank, wide-eyed shrug in response. They turned back to find that the busker had placed his hat on the floor at some point, though the music never stopped. Without his hat, an unreasonably large amount of blonde hair had fallen loose about his face. It hit Amoya, that no one had given the busker any money. She had been listening to his playing, which was beautiful and full, for quite some time now and it seemed criminal that no one would pay the man for his efforts. She frowned and pulled out her wallet, dropping the change first into her palm and then into the hat. Abruptly the music stopped. The busker pulled the trumpet from his lips and gasped, though he still held the trumpet high. While the busker panted, Amoya and Erwin heard a small, nasal voice with a thick Brooklyn accent.<br><br>

“‘Ey thanks! You’re the first person for three days to give any money.” the voice said. The man was still panting, his face returning to a more normal colour, though still fairly purple. The children looked around. Then they noticed the trumpet. The wide end appeared to curve and cave unnaturally, and from the small horn came, “Poor Dmitri was getting pretty weird looking!”<br><br>

The trumpet was talking to them. Erwin’s eyes were so wide they looked as if they might being trying to escape. Amoya looked dumb founded, raising an eyebrow more out of habit than anything else. At this point Dmitri caught his breath. “Oh man. Thank you so much.” A mild voice, clearly tired but rich and wholesome. “I really needed the break. You guys have a wonderful day now.” the man continued, hands still on his knees but giving the girls a pleasent smile. His features seemed more correctly sized now, although the nose and left eye were still fairly large, giving him a Picasso like appearance. He waved at them and nodded, seeming genuinely relieved. <br><br>

Amoya and Erwin began to move away, unable to take their eyes from the man and the talking trumpet. They never thought to ask about it. It was just too strange. They were almost afraid they’d hallucinated it, but later on had both agreed that they’d seen it. “I’m never gonna not tip a busker again.” Erwin remarked. Amoya nodded, silent in thought. She had no idea who the busker was or why the trumpet could talk. Or why it seemed like Dmitri couldn’t stop playing until he get his first tip that day. But she resolved that next time she’d ask him. Next time.
			</p>
		</div>
	</body>
</html>