<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/core.css">
		<script type="text/javascript" src="scripts/projectsCollectionBuilder.js"></script>
		<script type="text/javascript" src="scripts/blogsCollectionBuilder.js"></script>
		<script type="text/javascript" src="scripts/gatherData.js"></script>
	</head>

	<body onload="onLoadHandler()">
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="#homeContent">HOME</a></li>
			<li><a href="#projectContent">PROJECTS</a></li>
			<li><a href="blog_index.php">BLOG</a></li>
			<li><a href="#contactContent">CONTACT</a></li>
		</ul>

		<div class="mainContent">
			<div id="homeContent">
				<img src="images\about_selfie.jpg" height="200" width="200">
				<div id="homeContentText">
					<h2>Hey There</h2>
					<p>My name's Edmund Lewry. I'm a professional software developer (mostly backend so excuse the lack of css skills!) who sometimes works on extra things in his spare time. Hoping to produce some work that somoeone might think is kinda neat one day.</p>
				</div>
			</div>
			<div id="projectContent">
				<h2>PROJECTS.</h2>
				<p>Sometimes I work on things! Writing, video games, music, that kind of stuff.</p>
				<div class="projectsCollection">
					<!-- Content dynamically added -->
				</div>
			</div>
			<hr />
			<div id="blogContent">
				<h2>BLOG.</h2>
				<p>Ever wanted to hear my talk about things, but live too far away to have the conversation? Panic no more! Here's the next best thing: A Blog of my thoughts!</p>
				<div class="blogTeaserCollection">
					<!-- Content dynamically added -->
				</div>
				<a id="morePostsButton" href="blog_index.php">More Posts</a>
			</div>
			<div id ="contactContent">
				<div id="contactLinks">
					<a href="https:\www.twitter.com\Jax_Ed" id="twitter"><img src="images\Twitter_Logo_White_On_Blue.png" width="64" height="64"></a>
					<a href="https://www.instagram.com/hedoniststitch/"><img src="images\glyph-logo_May2016.png" width="64" height="64"></a>
					<a href="mailto:hedoniststitch@googlemail.com"><img src="images\Email.png" width="64" height="64"></a>
					<a href="https://www.linkedin.com/in/edmund-lewry-74127868/"><img src="images\In-2C-66px-TM.png" width="64" height="64"></a>
				</div>
				<p id="created">Website designed and created by Edmund Lewry</p>
			</div>
		</div>
	</body>
</html>