<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="#homeContent">HOME</a></li>
			<li><a href="#projectContent">PROJECTS</a></li>
			<li><a href="#blogContent">BLOG</a></li>
			<li><a href="#contactContent">CONTACT</a></li>
		</ul>

		<!-- Banner Image -->
		<img id="projectBanner" src="">
		<!-- Title -->
		<h2 id="projectTitle"></h2>
		<!-- Blurb -->
		<p id="projectBlurb"></p>
		<!-- Relevant Links -->
		<a href=""></a>
	</body>
</html>

<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>A Clear Blue Sky</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/core.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
	</head>

	<body>
		<div class="titleBanner">
			<h1>Edmund Lewry</h1>
		</div>

		<ul id="navBar">
			<li><a href="..\index.html#homeContent">HOME</a></li>
			<li><a href="..\index.html#projectContent">PROJECTS</a></li>
			<li><a href="..\index.html#blogContent">BLOG</a></li>
			<li><a href="..\index.html#contactContent">CONTACT</a></li>
		</ul>

		<!-- Banner Image -->
		<img id="projectBanner" src="..\\images\\about_selfie.jpg">
		<!-- Title -->
		<h2 id="projectTitle">We Four: Short Stories</h2>
		<!-- Blurb -->
		<p id="projectBlurb"></p>
		<!-- Relevant Links -->
		<div id="writingProjectText">
			<p>
				
			</p>
		</div>
	</body>
</html>